
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="icon.png">
    <title>knet77.tv</title>

    <style>
        /* body {
            margin: 0;
            font-family: sans-serif;
            
        } */

        header {
            /* background-color: #f2f2f2; */

            padding: 15px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
            align-items: center;

        }

        .nav {
            display: flex;
            gap: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #333;
        }

        .main {
            padding: 20px;
        }

        /* .ad-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .ad-block {
            width: 200px;
            height: 200px;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid #ff0000;
        }

        .ad-block p {
            margin: 0;
            font-weight: bold;
        }

        .ad-block button {
            background-color: #ff0000;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        .ad-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .ad-content {
            width: 100%;
            height: 150px;
            background-color: #ff0000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .ad-title {
            font-size: 20px;
            font-weight: bold;
        }

        .ad-text {
            margin: 10px 0;
        } */
		.main {
			background-color: #f00;
			padding: 20px 0;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.main a {
			display: inline-block;
			padding: 10px 20px;
			text-decoration: none;
			color: white;
			margin-left: 20px;
			border-radius: 5px;
			background-color: #c00;
		}

		.main a:hover {
			background-color: #900;
		}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img decoding="async" src="logo.png" alt="Kent 77 Tv" width="260px" height="76px">
            </div>
            <nav class="nav">
			<a href="#">
				<img src="https://img.icons8.com/material-outlined/24/000000/camera--v1.png" alt="Foto Galerisi"><br>
				<div class="text-text1">Foto Galerisi</div>
			</a>
			<a href="#">
				<img src="https://img.icons8.com/material-outlined/24/000000/play--v1.png" alt="Video Galerisi"><br>
				<div class="text-text1">Video Galerisi</div>
			</a>
			<a href="#">
				<img src="https://img.icons8.com/material-outlined/24/000000/map.png" alt="Trafik Durumu"><br>
				<div class="text-text1">Trafik Durumu</div>
			</a>
			<a href="#">
				<img src="https://img.icons8.com/material-outlined/24/000000/share--v1.png" alt="Haber Gönder"><br>
				<div class="text-text1">Haber Gönder</div>
			</a>
			<a href="#">
				<img src="https://img.icons8.com/material-outlined/24/000000/star--v1.png" alt="Burçlar"><br>
				<div class="text-text1">Burçlar</div>
			</a>
			<a href="#">
				<img src="https://img.icons8.com/material-outlined/24/000000/email-open--v1.png" alt="İletişim"><br>
				<div class="text-text1">İletişim</div>
			</nav>

        </div>
    </header>
<main class="main">
		<a href="#">Canlı Yayın</a>
		<a href="#">Tüm Manşet Haberleri</a>
		<a href="#">Yalova Haberleri</a>
		<a href="#">KÜNYE</a>
		<a href="#">Yayın Akışı</a>
		<a href="#">İLETİŞİM</a>
		<a href="#">Mobil Uygulama</a>
		<a href="#">Yalova Belediye Anketi</a>

</main>
</body>
</html>